{
  "name": "pemad-intl/main-api-service",
  "description": "Main API client for Pemad apps (signature-based auth, retry, cache, and rate-limit).",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Danang Pemad",
      "email": "danang@pemad.or.id"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pemad\\MainApi\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pemad\\MainApi\\MainApiServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0.2",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "illuminate/http": "^9.0|^10.0|^11.0",
    "illuminate/cache": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
